a:3:{s:3:"ttl";i:3600;s:4:"made";i:1370045512;s:7:"content";s:2879:"<div class="container white">
	<div class="row-fluid">
		<div class="span12">
			<div class="page-header">
								<h1 style="padding-left:10px;">Fr&aring;gor & Svar</h1>
							</div>
			
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="/faq">Samtliga</a>
				</li>
				
											<li class="dropdown ">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Datorer<b class="caret"></b></a>
																																									<ul class="dropdown-menu">
																<li><a href="/faq/category/computers/mac">Mac</a></li>
																																				<li><a href="/faq/category/computers/pc">PC</a></li>
																<li class="divider"></li>
						<li><a href="/faq/category/computers">Alla Datorer</a></li>
						</ul>
																</li>
																<li class="dropdown ">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Mobiltelefoner<b class="caret"></b></a>
																																									<ul class="dropdown-menu">
																<li><a href="/faq/category/cell_phones/iphone">iPhone</a></li>
																																				<li><a href="/faq/category/cell_phones/android">Android</a></li>
																																				<li><a href="/faq/category/cell_phones/windows_phone">Windows Phone</a></li>
																<li class="divider"></li>
						<li><a href="/faq/category/cell_phones">Alla Mobiltelefoner</a></li>
						</ul>
																</li>
																<li class="dropdown ">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Foto<b class="caret"></b></a>
																																									<ul class="dropdown-menu">
																<li><a href="/faq/category/photo/compact_cameras">Kompaktkameror</a></li>
																																				<li><a href="/faq/category/photo/slr">Systemkameror</a></li>
																																				<li><a href="/faq/category/photo/lenses">Objektiv</a></li>
																																				<li><a href="/faq/category/photo/photo_accessories">Tillbehör</a></li>
																<li class="divider"></li>
						<li><a href="/faq/category/photo">Alla Foto</a></li>
						</ul>
																</li>
									<li class="pull-right">
				
				{if logged_in}
					<a href="faq/new">Skriv en egen FAQ</a>
				{if:else}
					<a href="#faquestionModal" data-toggle="modal">Ställ en egen fr&aring;ga</a>
				{/if}
				
				</li>
			</ul>
			
			
		</div>
	</div>
</div>
<div class="container white">
	<div class="row">
		<div class="span12">
			<div class="padded rounded_all clearfix" style="margin-top:16px;">
				<h2>Taggmoln:</h2>
				<center>
					 
				</center>
			</div> 
		</div>
	</div>
<div id="footer">
<footer class="footer" style="padding:6px;">
	<hr style="margin-bottom:0px;"/>
	<span>2013-06-01 - 02:11</span>
	<span class="pull-right">{lv_content_copyright}</span>
</footer>
</div>

</div>

";}